/****************************************************************************/
/*************** STYLING FOR GENERAL CONTENT AREA OF WEBSITE  ***************/
/****************************************************************************/

html {
	font-family: Arial, Helvetica, sans-serif;
}

#container {
	margin: 0 auto 0;
	font-size: 16px;
	color: black;
}

/* Standard styling for all text in the document body */
body a{
	color: #2E8B57;
}
body a:visited {
	color: #00523A;
}
body h1{
	font: bold 50px Verdana;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
body h2{
	font: bold 40px Verdana;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* Background and styling for the content area: everything that is not the
	header and footer. 
#content {
	margin: 0 auto 0;
	width: 960px;
	padding-top: 55px;
	min-height: 500px;
	padding-bottom: 40px;
	background-image: url(/~teammco/images/page_backgrounds/creampaper.png);
}
*/

/* Standard border around all images */
#content img{
	 border: 3px solid black;
}

/* Big title (e.g. "Projects") next to description on main category pages */
#content .title {
	position: relative;
	text-align: left;
	color: black;
	
	background: url(/~teammco/images/page_title_gradient.png);
	/*background: -webkit-linear-gradient(#FF0000, #0000FF);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;*/
	
	font-family: Verdana, Geneva, sans-serif; /*"Trebuchet MS", Helvetica, sans-serif;*/
	font-size: 80px;
	font-weight: normal; /* was bold */
	top: -11px; /* changed: 10 to -11; -21 diff */
	height: 110px;
	padding-left: 20px;
}

/* Descriptions go next to the big title on main category pages */
#content .description {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 18px;
	color: white;
	position: relative;
	text-align: center;
	top: -103px; /* changed: -85 to -103; -18 diff */
	margin-left: 330px;
	margin-right: 20px;
	padding-right: 20px;
	
	margin-bottom: -45px;
}

/* For a main category page (namely, the Home tab) that has no title but still
	needs a description. */
#content .no_title_description{
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 18px;
	color: white;
	text-align: center;
	height: 85px;
	margin-top: -11px;
	padding-top: 18px;
	padding-bottom: 7px;
	padding-left: 120px;
	padding-right: 120px;
	background: url(/~teammco/images/page_title_gradient.png);
}

/* Padding around all paragraphs in the content area */
#content p {
	padding-left: 35px;
	padding-right: 35px;
}

/* Styling for return buttons, which are used to go back to a main category page */
#content .return_button {
	font: bold 16px "Century Gothic";
	min-height: 30px;
}



/****************************************************************************/
/************* BLOGLIST STYLE (used for project/research pages) *************/
/****************************************************************************/

#content .image_and_text {
	color: inherit;
	font: inherit;
	margin: 0 auto 0;
	padding: 10px;
}

#content .image_and_text  td{
	padding-left: 15px;
	padding-right: 15px;
}

#content .image_and_text img{
	border: 2px solid black;
	background: white;
}

#content .image_and_text iframe{
	border: 2px solid black;
	background: white;
}