<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Normal Plot</title>
    <meta name="description" content="">
    <script src="xchart/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    /*.x.axis path {
        display: none;
    }*/
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    </style>
</head>

<body>
    <div class="container-fluid" style="margin: 10px; padding: 10px;">
        <button class="btn btn-primary" style="float:right"><a style="text-decoration: none; color: white;" href = "Particle%20Filter%20Simulation.html">Part-3 Particle Filters</a></button><br>
        <center>
            <h3> 2. Kalman Filters </h3><br><br>
			<form class="form-inline">
				<div class="form-group">
					<label style="margin-right: 30px;">Measurements : </label>
					<input type="text" class="form-control" id="measure"  value="Already Taken Inside !"/>
				</div><br><br>
            </form>
            <div id="btn_container">
                <button class="btn btn-primary" onclick ="sense()" >Sense </button>
                <button class="btn btn-primary" onclick = "move()"> Move </button>
            </div>
        </center>
    </div>
</body>

<script>
var counter = 0;
means = [0,0.1,0.2,0.5,0.7,0.9,1.0]
sigmas = [2,1,0.7,0.5,0.2,0.2,0.1]
    function sense_data(){

}
</script>

<script type="text/javascript">
//setting up empty data array


var counter = -1;
// popuate data 
var mean=-1;
var sigma = 2.5 ;
// line chart based on http://bl.ocks.org/mbostock/3883245
function sense(){
    sigma = sigma - 0.5;
    bna_gaussian();
}
function move(){
    mean = mean + 1;
    sigma = sigma + 0.3;
    bna_gaussian();
}

function bna_gaussian(){
counter++;

var data = [];
getData(); 
var margin = {
        top: 20,
        right: 20,
        bottom: 30,
        left: 50
    },
    width = 480,
    height = 250;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) {
        return x(d.q);
    })
    .y(function(d) {
        return y(d.p);
    });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

x.domain(d3.extent(data, function(d) {
    return d.q;
}));
y.domain(d3.extent(data, function(d) {
    return d.p;
}));

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

svg.append("path")
    .datum(data)
    .attr("class", "line")
    .attr("d", line);

function getData() {

// loop to populate data array with 
// probabily - quantile pairs
for (var i = 0; i < 10000; i++) {
    q = normal() // calc random draw from normal dist
    p = gaussian(q) // calc prob of rand draw
    el = {
        "q": q,
        "p": p
    }
    data.push(el)
};

// need to sort for plotting
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
data.sort(function(x, y) {
    return x.q - y.q;
}); 
}

// from http://bl.ocks.org/mbostock/4349187
// Sample from a normal distribution with mean 0, stddev 1.
function normal() {
    var x = 0,
        y = 0,
        rds, c;
    do {
        x = Math.random() * 2 - 1;
        y = Math.random() * 2 - 1;
        rds = x * x + y * y;
    } while (rds == 0 || rds > 1);
    c = Math.sqrt(-2 * Math.log(rds) / rds); // Box-Muller transform
    return x * c; // throw away extra sample y * c
}

//taken from Jason Davies science library
// https://github.com/jasondavies/science.js/
var m = 0;
var s = 2;

function gaussian(x) {
    var gaussianConstant = 1 / Math.sqrt(2 * Math.PI),
    x = (x - mean) / sigma;
    return gaussianConstant * Math.exp(-.5 * x * x) / sigma;
}

};
</script>

</html>
