<!DOCTYPE html>
<html>
</head>
	<title>Localisation </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<script type="text/javascript" src="xchart/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="xchart/d3.js"></script>
	<script type="text/javascript" src="xchart/xcharts.js"></script>
	<script type="text/javascript" src="xchart/xcharts.min.js"></script>
	<script type="text/javascript" src="localisation.js"></script>
	
	<link rel="stylesheet" href="xchart/xcharts.css"/>
	<link rel="stylesheet" href="localisation.css"/>

</head>
<body>
	<div class="container-fluid" style="margin: 10px; padding: 10px;">
		<button style="float:right" class="btn btn-primary"><a style="text-decoration: none; color: white;" href = "kalman.html">Part-2 Kalman Filters</a></button><br>
		<center>
			<h3> 1. Localisation </h3><br><br>
			<form class="form-inline">
				<div class="form-group">
					<label style="margin-right: 35px;">World Size: </label>
					<input type="text" class="form-control" id="no_of_cells" placeholder="Enter World Size"  value="5"/>
				</div><br><br>
				<div class="form-group">
					<label style="margin-right: 8px;">Measurements: </label>
					<input type="text" class="form-control" id="measure">
				</div><br><br>
				<div class="form-group">
					<label style="margin-right: 57px;">Motion: </label>
					<input type="text" class="form-control" id="motion">
				</div><br><br>
				<div class="form-group">
					<label style="margin-right: 57px;">World Array: </label>
					<input type="text" class="form-control" id="world_array">
				</div><br><br>
			</form>
		</center>
	</div>
	<center>
	<div class="btn btn-group">
		<button class="btn btn-primary" onclick="generate_world()" style="margin: 10px;">Generate World </button>
		<button class="btn btn-primary" onclick="update_world()" style="margin: 10px;">Update World </button>
	</div>
	</center>	
	<center>
		<div id="world" style="padding-left: 530px; background-color: white;"></div><br>
		<div id ="message_one"></div><br>
		<button class="btn btn-primary" onclick="final_data()">Perform Localiation </button><br><br>
		<figure id="example1" ></figure><br><br>
	</center>

</body>



</html>



