<!DOCTYPE html5>

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Particle Filters</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./Particle Filter Simulation_files/main_style.css">
	<link rel="stylesheet" type="text/css" href="./Particle Filter Simulation_files/menu_and_banner.css">
	<!--link rel="stylesheet" type="text/css" href="/~teammco/css/bgcanvas.css"-->
	<link rel="stylesheet" type="text/css" href="./Particle Filter Simulation_files/footer.css">
	<script async="" src="./Particle Filter Simulation_files/analytics.js"></script><script type="text/javascript" src="./Particle Filter Simulation_files/jquery-1.8.2.min.js"></script><style type="text/css"></style>
	<script type="text/javascript" src="./Particle Filter Simulation_files/main_menu_dropdown.js"></script>
	<!--script type="text/javascript" src="/~teammco/scripts/animatebg.js"></script-->

<link rel="stylesheet" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/jquery-ui/sunny.css">
<script src="./Particle Filter Simulation_files/jquery-ui-slider.js"></script>


<link rel="stylesheet" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/style.css">

<!-- main page Javascript code: contains slider code -->
<script type="text/javascript" src="./Particle Filter Simulation_files/script.js"></script>



</head>


<body style="background-color:white;">
<div id="content" class="container-fluid" style="margin: 10px; padding: 10px;">
	<button class="btn btn-primary" style="float:right"><a style="text-decoration: none; color: white" href = "Searching.html">Part-4 Searching Algorithms</a></button><br>
	<center>
		<h3> 3. Particle Filters </h3><br><br>
	<script src="./Particle Filter Simulation_files/lightbox.js"></script><link href="https://www.cs.utexas.edu/~teammco/lightbox2/lightbox.css" rel="stylesheet"><h1>
	<!-- Particle Filter Canvas -->
	<p><canvas id="pf_canvas" width="860" height="540" style="background: #000000" onmousemove="updatePosition(event);" 
		onmousedown="toggleMove(event);"></canvas></p>

	<!-- Particle Filter code -->
	<script type="text/javascript" src="./Particle Filter Simulation_files/particleFilter.js"></script>

	<p>
	<button class="btn btn-primary" onclick="toggleAnimation();" title="Pause and Resume Animation" style="width: 110px;">
		<b><span id="on_or_off">Pause</span></b></button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="btn btn-primary" onclick="resetValues();" title="Reset Everything to Default">
		<b>Restore Default Values</b></button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="btn btn-primary" onclick="restart();" title="Clear Particles and Restart Animation" style="width: 110px;">
		<b>Restart</b></button>
</p>
<br>
<center><table id="pf_options">
<tbody><tr>
	<td><b>Number of Particles:</b></td>
	<td><div style="width:100px;" id="number_slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/#" style="left: 87.7877877877878%;"></a></div></td>
	<td><div id="number_val">878</div></td>
</tr>
	<tr>
		<td><b>Animation Speed (FPS):</b></td>
		<td><div style="width:100px;" id="speed_slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/#" style="left: 10.1694915254237%;"></a></div></td>
		<td><div id="speed_val">7 FPS</div></td>
	</tr>
	<tr>
		<td><b>Random Walk Frequency:</b></td>
		<td><div style="width:100px;" id="rw_freq_slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/#" style="left: 16.6666666666667%;"></a></div></td>
		<td><div id="rw_freq_val">Every 5 Frames</div></td>
	</tr>
	<tr>
		<td><b>Random Walk Max Distance:</b></td>
		<td><div style="width:100px;" id="rw_dist_slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://www.cs.utexas.edu/~teammco/misc/particle_filter/#" style="left: 13.3333333333333%;"></a></div></td>
		<td><div id="rw_dist_val">40</div></td>
	</tr>
</tbody></table></center>
<br>
<p><b>Robot Position: </b> (<span id="positionText">439, 48</span>) </p>

<br><br>

</div>
	</center>
</div>
</body>
</html>